{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection":"Server=6PP7Q13\\SQLEXPRESS;Database=Recdit;user id=testuser; password=asdf"
  }
}